# Eventure

./: pom.xml  testHTTP.http
src/main/java/fr/epita/eventure/: EventureApplication.java
src/main/java/fr/epita/eventure/config/: ApplicationConfiguration.java  CredentialRepresentationMixin.java  SecurityConfig.java
src/main/java/fr/epita/eventure/controller/: EventController.java  ParticipantController.java  TaskController.java  UserController.java
src/main/java/fr/epita/eventure/conversion/: EventMapper.java  ParticipantMapper.java  TaskMapper.java
src/main/java/fr/epita/eventure/datamodel/: Event.java  EventRole.java  Participant.java  Task.java  User.java  UserRole.java
src/main/java/fr/epita/eventure/dto/: EventDTO.java  ParticipantDTO.java  TaskDTO.java  UserDTO.java
src/main/java/fr/epita/eventure/repository/: EventRepository.java  ParticipantRepository.java  TaskRepository.java  UserRepository.java
src/main/java/fr/epita/eventure/service/: EventService.java  ParticipantService.java  TaskService.java  UserService.java
src/main/java/fr/epita/eventure/util/: EventAuthorizationUtil.java
src/main/resources/: application.properties
