# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eventure
#
## Security settings
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework=DEBUG
logging.level.fr.epita.eventure=DEBUG
logging.level.org.springframework.security=DEBUG

#apiman keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=eventure-client
##spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/eventure/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/eventure/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/eventure/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/auth/realms/eventure/protocol/openid-connect/certs
#

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/eventure
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=eventure-client
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/eventure
#jwt.secret=your-secret-key
#spring.main.allow-bean-definition-overriding=true
#keycloak.realm=eventure
#keycloak.resource=eventure-client
#keycloak.auth-server-url=http://localhost:8080/auth
#server.port=8081


# OAuth2 Client Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=eventure-client
spring.security.oauth2.client.registration.keycloak.client-secret=2WAQ1SgooPvR97hFsFPCD8X9URpdqg7a
#87487c87-4a32-4569-8d1b-cd8afe4340dd
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/eventure
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eventure

# General Configuration
server.port=8081

# Optional Keycloak Configuration (if needed)
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=eventure
keycloak.resource=eventure-client
keycloak.public-client=true
keycloak.confidential-port=0


spring.security.oauth2.client.registration.keycloak-admin.client-id=eventure-admin-client
spring.security.oauth2.client.registration.keycloak-admin.client-secret=4FYNyFd9tvRmfOLKXXFVl1SibAEXRMyn
#8b50c24e-5579-418f-aa15-85a0450a03c6

spring.security.oauth2.client.registration.keycloak-admin.provider=keycloak